 <!-- 1ª Digitação (Resolva aqui o exercício) -->
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Clicker</title>

    <style>
        html {

            width: 100vw;
            height: 70vh;
        }

        .container {
            margin: 0;
            width: 100vw;
            height: 100vh;

        }

        .bloco {
            width: 100vw;
            height: 100vh;

            align-items: center;
            justify-content: space-around;
        }

        .botao {
            width: 300px;
            height: 300px;
        }

        .coo {
            width: 300px;
        }

        p {
            font-size: 5rem;
            padding: 50px;

            height: 100px;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="container mt-3 d-flex flex-column align-items-center">
        <h1>Cookie Clicker 🍪</h1>

        <div class="bloco d-flex flex-row ">
            <!-- botão -->
            <div class="botao d-flex align-items-center flex-column">
                <button class = "btn" id = "botao">
                    <img src = "img/images__1_-removebg-preview.png" class = "coo">
                </button>

                <button class = "btn btn-light" id = "up1">
                    <h3>Upgrade 1!!!!!!!!!!!!!!!!!!!!!!!!!</h3>
                </button>

                <button class = "btn btn-light" id = "up2">
                    <h3>Upgrade Amostradinho hehe</h3>
                </button>
            </div>
            
            <!-- contador -->
            <p id = "contador" class = "contador d-flex align-items-center">0</p>
        </div>
        
    </div>
    

    <!-- js -->
    <script>
        // declarar variáveis
        let cont = 0;
        let cont2 = 0;
        let cont3 = 0;
        let contup1 = 0;
        let conttext = document.querySelector('#contador');
        const botao = document.querySelector('#botao');
        const upgrade1 = document.querySelector('#up1')
        const upgrade2 = document.querySelector('#up2')

        upgrade1.style.visibility = 'hidden';
        upgrade2.style.visibility = 'hidden';

// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
        // evento ao clicar no botão para contar e deixar com corzinha
        botao.addEventListener('click', () => {
            
            cont += 1
            conttext.textContent = cont;

            if (cont%2 === 0) {
                conttext.style.backgroundColor = 'green';
            } else {
                conttext.style.backgroundColor = 'red';
            }

        });

// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------
        // primeiro upgrade
        if (cont === 10) {
            upgrade1.style.visibility = 'visible';

            upgrade1.addEventListener('click', () => {
                contup1 = 10;
            });
            // adicionar 10 a cada clique, 11 na verdade
            cont = cont+contup1;

            } if (cont >= 30) {
                upgrade2.addEventListener('click', () => {
                    cont += 100;
                })
        }

    </script>
    
  </body>
  </html>